# lc-tool

./: README.en.md  README.md  pom.xml
lc-core-mybatis/: pom.xml
lc-core-mybatis/src/main/java/org/fastcloud/core/mp/service/impl/: BaseServiceImpl.java
lc-core-mybatis/src/main/java/org/fastcloud/core/mp/support/: AQuery.java
lc-core-mybatis/src/main/java/org/fastcloud/core/mp/util/: MyServletUtil.java
lc-mp/: pom.xml
lc-mp/src/main/java/org/fastcloud/core/mp/: LcMetaObjectHandler.java
lc-mp/src/main/java/org/fastcloud/core/mp/entity/: BaseEntity.java  Provider.java
lc-mp/src/main/java/org/fastcloud/core/mp/service/: BaseService.java
lc-mp/src/main/java/org/fastcloud/core/mp/support/: BaseEntityWrapper.java
lc-mp/src/main/java/org/fastcloud/core/src/main/java/cn/fastcloud/core/mp/support/: ACondition.java  Sqlkeyword.java
